<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
</head>
<style>
    * {
        margin:0;
    }
    #header {
        height: 300px;
        background-color: steelblue;
        padding: 15px;
        background: url(../images/movie-picture.jpg);
        background-position: top;
        background-size: 100%;
        /* width: 50%; */
        /* margin-left:auto;
        margin-right:auto; */
    }
    header {
        height: 40px;
        background-color: burlywood;
        padding-left: 15px;
        padding-top: 15px;
    }
    nav {
        display: inline-block;
        width: calc(100% - 100px);
        /* calc(100%) tarayıcının genişliği değiştiği anda nav elementinin güncel genişliğini hesaplıyor. */
        /* Sonrasında soldaki logonun sabit genişliğini çıkardıktan sonraki değere göre aradaki boşluk ayarlanıyor. */
        text-align: right;
    }
    nav a {
        padding: 10px;
        text-decoration: none;
        color:white;
        font-weight: bold;
    }
    header > a {
        padding: 10px;
        text-decoration: none;
        color:white;
        font-weight: bold;
    }
    h1 {
        color:wheat;
    }
    h3 {
        padding-bottom: 10px;
    }
    .row {
        margin-top: 20px;
        margin-left: 10px;
        text-align: center;
    }
    .col {
        display: inline-block;
        width: 25%;
        padding: 15px;
        background: burlywood;
        margin-right: 20px;
        vertical-align: top;
        height: 130px;
        border: 1px solid maroon;
        border-radius: 10px;
    }
    .nav-items {
        list-style: none;
    }
    .nav-item {
        display: inline-block;
        padding: 4px;
    }
    .nav-item-btn {
        background-color: maroon;
        border: 2px solid white;
        border-radius: 12px;
    }
    .nav-item:hover {
        background-color: wheat;
    }
    .nav-item:hover a {
        color:maroon;
    }
    .nav-item:active {
        background-color: maroon;
    }
    .nav-item:active a {
        color:wheat;
    }
</style>
<body>
    <header>
        <a href="#">LOGO</a>
        <nav>
            <ul class="nav-items">
                <li class="nav-item nav-item-btn"><a href="#">Home</a></li>
                <li class="nav-item nav-item-btn"><a href="#">Contact</a></li>
                <li class="nav-item nav-item-btn"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="header">
        <h1>Best Movies</h1>
    </div>
    <div class="row">
        <div class="col">
            <h3>Popüler Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque aliquam rem corporis quia dignissimos. Praesentium atque in dolore modi repellat aperiam id expedita, obcaecati nostrum dicta culpa sunt fuga.</p>
        </div>
        <div class="col">
            <h3>Vizyondaki Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia esse corrupti similique ea! Doloribus praesentium ratione incidunt fuga consequatur iusto beatae. fuga consequatur iusto beatae.</p>
        </div>           
            <div class="col"><h3>Gelecek Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima ipsam excepturi similique tempora optio aliquid, pariatur sequi, numquam unde, quo beatae quis soluta tenetur sint ex dolorem. Nulla, enim!</p>
            </div>
    </div>
</body>
</html>