<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
</head>
<style>
    * {
        margin:0;
    }
    h3 {
        padding-bottom: 10px;
    }
    h1 {
        text-shadow: 1px 2px 3px blue;
        margin: 10px;
    }
    .row {
        margin-top: 20px;
        margin-left: 10px;
        margin-bottom: 50px;
        text-align: center;
    }
    .col {
        display: inline-block;
        width: 25%;
        padding: 15px;
        background: burlywood;
        margin-right: 20px;
        vertical-align: top;
        height: 130px;
        border: 1px solid maroon;
        border-radius: 10px;
        /*box-shadow: 10px 10px;   x, y mutlaka verilmeli. */
         
    }
    .shadow1 {
        box-shadow: 5px 5px 15px 2px lightgreen;
    }
    .shadow2 {
        box-shadow: 0px 20px 30px -10px rgb(38, 57, 77);
    }

</style>
<body>
    <!-- box-shadow : h-offset v-offset blur spread color -->
    <!-- h-offset : yatayda (x) soldan sağa doğru gölgeleme verir. -->
    <!-- v-offset : düşeyde (y) yukarıdan aşağıya doğru gölgeleme verir. -->
    <!-- x, y değerlerini - (negatif) vererek gölgeleme yönünü tersine çevirebiliriz. -->
    <!-- blur özelliği gölgenin bulanıklık derecesini, spread bulanıklığın boyutunu, color ise gölgelemenin rengini belirtir.  -->
    <!-- gölgeleme için yatay ve düşey offset değerlerini vermek zorunlu, diğerleri opsiyoneldir. -->
    <!-- internet üzerinden de çok sayıda hazır gölgeleme (shadow) örnekleri bulunup kopyalanıp sayfaya yapıştırılarak kullanılabilir. -->

    <div class="row">
        <h1>Text Shadow</h1>
        <div class="col shadow1">
            <h3>Popüler Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque aliquam rem corporis quia dignissimos. Praesentium atque in dolore modi repellat aperiam id expedita, obcaecati nostrum dicta culpa sunt fuga.</p>
        </div>
        <div class="col shadow1">
            <h3>Vizyondaki Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia esse corrupti similique ea! Doloribus praesentium ratione incidunt fuga consequatur iusto beatae. fuga consequatur iusto beatae.</p>
        </div>           
            <div class="col shadow1"><h3>Gelecek Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima ipsam excepturi similique tempora optio aliquid, pariatur sequi, numquam unde, quo beatae quis soluta tenetur sint ex dolorem. Nulla, enim!</p>
            </div>
    </div>
    <div class="row">
        <div class="col shadow2">
            <h3>Popüler Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque aliquam rem corporis quia dignissimos. Praesentium atque in dolore modi repellat aperiam id expedita, obcaecati nostrum dicta culpa sunt fuga.</p>
        </div>
        <div class="col shadow2">
            <h3>Vizyondaki Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia esse corrupti similique ea! Doloribus praesentium ratione incidunt fuga consequatur iusto beatae. fuga consequatur iusto beatae.</p>
        </div>           
            <div class="col shadow2"><h3>Gelecek Filmler</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima ipsam excepturi similique tempora optio aliquid, pariatur sequi, numquam unde, quo beatae quis soluta tenetur sint ex dolorem. Nulla, enim!</p>
            </div>
    </div>

</body>
</html>