<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin:0;
            /* default olarak content-box kabul ediliyor yani kutunun boyutu content + padding + border olarak hesaplanıyor. */
            /* box-sizing: content-box; */
            box-sizing: border-box;
            /* içerik genişliğinden padding ve border kadar eksiltiliyor yani toplam genişlik korunuyor. */
        }
        #kutu1{
            width:500px;
        }
        #kutu2 {
            background-color: aquamarine;
            /* margin:30px; */
            /* margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px; */
            /* margin: 30px 15px 30px 15px; */
            /* margin: 30px 15px; */
            /* margin: 30px 15px 20px; */
            padding: 20px;
            width:100%;
            border: 5px solid red;
            border-radius:15px;
        }
        #kutu3 {
            background-color: lightblue;
            width:70%;
            margin:20px;
        }
        h1{
            background-color: cadetblue;
            padding: 10px;
            border:4px solid navy;
            /* border-right-width:0; */
            border-bottom-style: dashed;
            border-top-color:blue;
        }

    /* Kutu Modeli (Box Model)
    - Css html elementlerine kutu modelini uygular. 
    - Block özelliği olan elementler kapsayıcı elementlerin özelliklerini uygularlar, biz müdahale ettiğimizde kapsayıcı elementin özelliklerini ezmiş oluruz.
    - width:100% kapsayıcı elementin genişliği anlamına gelir.
    - inline elementler içlerindeki bilgi kadar yer kaplarlar, yükseklik ve genişlik değeri verilemez.
    - margin değerleri, elementler arasındaki boşlukları ifade eder.
    - Alt alta 2 block eleamnın margin değeri kesiştiğinde toplam değer değil, fazla olan margin değeri uygulanır.
    */
        a {
            width: 200px;
            height: 100px;
            /* margin: 20px; */
            /* padding: 20px; */
            border:1px solid blue;
            border-radius: 5px;
        }
        img {
            border: 1px solid gray;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
    <div id="kutu1">
        <div id="kutu2">
            <h1>Css Box Model</h1>
        </div>
        <div id="kutu3">
            <h2>Margin-Padding-Border</h2>
        </div>
    </div>
    <br>
    <figure>
        <img src="../images/Girl.jpg" alt="girl picture" title="girl picture" width=150px>
        <figcaption>Hüzünlü bir veda anı</figcaption>
    </figure>
</body>
</html>