is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wissen.Bright.BlogProject.App.Service
build_property.ProjectDir = C:\Users\mehme\Desktop\Projects Bright\AspNetCoreMVC\Wissen.Bright.BlogProject (1).App\Wissen.Bright.BlogProject.App.Service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
